<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 前言在开始之前想说的是，这是一篇有关于使Hexo创建个人博客的基础教程，我的目的是尽可能详细的介绍从无到有怎么安装、配置Hexo，怎么创建一篇博文，怎么在本地让让博客所见即所得的运行起来，还介绍了如何结合Github Pages，把本地的博客发布到网上，让你随时随地的能够看到博客的内容。Hexo本身搭建和使用还是比较简单的，十几条命令就能搞定，但是由于此文立足于尽可能详细，目标是之前没有怎么">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="细说Hexo结合Github Pages搭建个人博客">
<meta property="og:url" content="http://yoursite.com/posts/ef7840e/index.html">
<meta property="og:site_name" content="XuZhi&#39;s BLOG">
<meta property="og:description" content="1. 前言在开始之前想说的是，这是一篇有关于使Hexo创建个人博客的基础教程，我的目的是尽可能详细的介绍从无到有怎么安装、配置Hexo，怎么创建一篇博文，怎么在本地让让博客所见即所得的运行起来，还介绍了如何结合Github Pages，把本地的博客发布到网上，让你随时随地的能够看到博客的内容。Hexo本身搭建和使用还是比较简单的，十几条命令就能搞定，但是由于此文立足于尽可能详细，目标是之前没有怎么">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/posts/pasted-0.png">
<meta property="og:image" content="http://yoursite.com/images/posts/pasted-1.png">
<meta property="og:image" content="http://yoursite.com/images/posts/pasted-2.png">
<meta property="og:image" content="http://yoursite.com/images/posts/pasted-3.png">
<meta property="og:image" content="http://yoursite.com/images/posts/pasted-4.png">
<meta property="og:image" content="http://yoursite.com/images/posts/pasted-5.png">
<meta property="og:image" content="http://yoursite.com/images/posts/pasted-6.png">
<meta property="og:updated_time" content="2019-09-26T08:59:11.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细说Hexo结合Github Pages搭建个人博客">
<meta name="twitter:description" content="1. 前言在开始之前想说的是，这是一篇有关于使Hexo创建个人博客的基础教程，我的目的是尽可能详细的介绍从无到有怎么安装、配置Hexo，怎么创建一篇博文，怎么在本地让让博客所见即所得的运行起来，还介绍了如何结合Github Pages，把本地的博客发布到网上，让你随时随地的能够看到博客的内容。Hexo本身搭建和使用还是比较简单的，十几条命令就能搞定，但是由于此文立足于尽可能详细，目标是之前没有怎么">
<meta name="twitter:image" content="http://yoursite.com/images/posts/pasted-0.png">
  <link rel="canonical" href="http://yoursite.com/posts/ef7840e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>细说Hexo结合Github Pages搭建个人博客 | XuZhi's BLOG</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuZhi's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/ef7840e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Zhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuZhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">细说Hexo结合Github Pages搭建个人博客

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-25 01:29:47" itemprop="dateCreated datePublished" datetime="2019-09-25T01:29:47+08:00">2019-09-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-26 16:59:11" itemprop="dateModified" datetime="2019-09-26T16:59:11+08:00">2019-09-26</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>在开始之前想说的是，这是一篇有关于使Hexo创建个人博客的基础教程，我的目的是尽可能详细的介绍从无到有怎么安装、配置Hexo，怎么创建一篇博文，怎么在本地让让博客所见即所得的运行起来，还介绍了如何结合Github Pages，把本地的博客发布到网上，让你随时随地的能够看到博客的内容。<br>Hexo本身搭建和使用还是比较简单的，<strong>十几条命令</strong>就能搞定，但是由于此文立足于尽可能详细，目标是之前没有怎么接触过Hexo的朋友，甚至于对Linux系统也不是非常熟练的朋友，所以篇幅有点长和内容有点多，但我相信，了解了这些细节的内容后，对于后续深入使用Hexo，是绝对有益处的。<br>后续我可能不定期的对这篇博文进行修正和补足，希望能够帮助更多的朋友了解和使用Hexo。<br>并且，我可能会另外写几篇博文以分别达到以下目的：</p><a id="more"></a>
<ul>
<li><strong>快速安装部署Hexo</strong><br>这里面我就不会纠结细节了，更多的是直接列出步骤和命令，15分钟内搞定博客。</li>
<li><strong>Hexo强烈推荐的初始配置</strong><br>如果真的想长久使用Hexo记录自己的知识点并分享而不是玩玩的话，那么这里主要根据经验，强烈推荐在一开始部署好以后就要进行的相关配置，这对于后期运行维护博客大有益处，有些必须做在前面的事情一定要在前面就做掉！</li>
<li><strong>Hexo优化玩法</strong><br>这里主要是一些为了<code>赏心悦目</code>和<code>愉快玩耍</code>的目的，对正常写作什么的没有太大的关系，装X使用倒是不错的选择，也为了记录自己对Hexo的设置的总结吧。<h2 id="1-1-Hexo是什么？"><a href="#1-1-Hexo是什么？" class="headerlink" title="1.1 Hexo是什么？"></a>1.1 Hexo是什么？</h2></li>
</ul>
<blockquote>
<p>Hexo is a fast, simple &amp; powerful blog framework powered by Node.js</p>
</blockquote>
<p>按照上面<code>Hexo官方</code>的说法，Hexo是一个用<code>Node.js</code>语言写的，功能强大并且简便，能够快速安装部署的<code>博客框架</code>。<br>简单来说，Hexo就是一个让你自己搭建博客的工具，这个工具确实非常流行，很多技术人员都使用这个博客系统搭建博客并进行写作。</p>
<h2 id="1-2-关于博客的“废话”"><a href="#1-2-关于博客的“废话”" class="headerlink" title="1.2 关于博客的“废话”"></a>1.2 关于博客的“废话”</h2><p>题外“废话”（不想看的可掠过），目前你要使用博客写作，一般有两种方案可选：</p>
<ul>
<li><p><strong>使用已有的博客网站</strong><br>这种方式就是别人已经帮你搭建好了博客系统，你只需要登陆这个网站，然后注册个账号，就可以开始写作了。<br>比较有名的技术博客站点如：<br><a href="https://blog.csdn.net/" target="_blank" rel="noopener">CSDN博客</a>，<a href="https://www.cnblogs.com/" target="_blank" rel="noopener">博客园</a><br>还可以使用一些“某笔记”软件进行记录，如：<br><strong><em>有道笔记</em></strong>，<strong><em>印象笔记</em></strong>……</p>
</li>
<li><p><strong>自建博客平台</strong><br>如果使用这种方案，基本上你需要做两件事情：</p>
<ul>
<li>找一套合适的博客框架（就是博客软件）安装，知名度比较高的有以下几种：<ul>
<li>Wordpress：之前很多人用，近些年不流行了</li>
<li>Hexo+Github Pages：目前非常流行，功能满足绝大多数需求</li>
<li>Sphinx+Pandoc+GitHub+Readthedocs：Sphinx是Python语言写的，是动态博客系统，感觉部署起来有点复杂</li>
<li>TypeEcho：动态博客系统</li>
</ul>
</li>
</ul>
<p>有了上面的软件以后，要找一个地方能够把软件安装并运行起来，并且还需要向外提供一个网址，让你和别人通过浏览器进行访问，从而查看博客内容。那么就需要一个“环境”，这种环境基本上分为以下几类：</p>
<ul>
<li><strong>自建</strong><br>这种方法，你需要自己购买服务器（可以是云虚拟机），购买ip地址，购买域名，然后在这个服务器（或者虚拟机）中安装博客系统，用于访问你的博客网站，说白了就是建立自己的网站。</li>
<li><strong>托管</strong><br>比如使用GitHub Pages（GitHub静态页面），这种方式优点是免费，你不需要自己购买服务器，不需要自己申请公网ip地址，也不需要自己购买域名，你直接在github上创建一个账号，在该账号下创建一个“项目”，这个“项目”可以有一个网址，然后把你的“博客系统”上传到这个“项目”中去，就可以使用浏览器开始访问了。</li>
</ul>
</li>
</ul>
<p>个人倒腾过上述所有方法，最终还是回归<code>Hexo+GithubPages</code>方案，毕竟这种方案（辅以各种强大<code>插件</code>）能够满足技术博客绝大多数功能需求，（辅以各种强大的<code>主题theme</code>）也能给观看者带来赏心悦目的阅读快感。<br>OK，废话基本到此，接下来进入正题。</p>
<h1 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2. 安装Hexo"></a>2. 安装Hexo</h1><p>首先需要注意的是，这里说的<strong>安装Hexo</strong>，其实更准确的说法是<strong>安装Hexo工具</strong>，有了这个工具，我们才能拿它来干活：构建我们的博客站点。</p>
<h2 id="2-1-系统及环境准备"><a href="#2-1-系统及环境准备" class="headerlink" title="2.1 系统及环境准备"></a>2.1 系统及环境准备</h2><h3 id="2-1-1-操作系统"><a href="#2-1-1-操作系统" class="headerlink" title="2.1.1 操作系统"></a>2.1.1 操作系统</h3><p>hexo可以运行于主流的Linux操作系统以及内核版本，比如CentOS，Redhat，Fedora，Ubuntu….<br>我这里使用的是CentOS7:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># cat /etc/centos-release</span></span><br><span class="line">CentOS Linux release 7.7.1908 (Core)</span><br><span class="line">[root@hexo ~]<span class="comment"># uname -a</span></span><br><span class="line">Linux hexo 3.10.0-1062.1.1.el7.x86_64 <span class="comment">#1 SMP Fri Sep 13 22:55:44 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span></span><br><span class="line">[root@hexo ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-2-安装Node-js和NPM-Node-Package-Manager"><a href="#2-1-2-安装Node-js和NPM-Node-Package-Manager" class="headerlink" title="2.1.2 安装Node.js和NPM(Node Package Manager)"></a>2.1.2 安装Node.js和NPM(Node Package Manager)</h3><p>由于hexo是由Node.js语言开发的，所以系统中必须要安装Node.js，<strong>注意不要使用npm方式安装Node.js</strong>，这种方式安装的Node.js版本低，使用<code>hexo-theme-next主题</code>时hexo运行会出错，这是之前踩过坑，可以参见我向<a href="https://github.com/theme-next/hexo-theme-next/issues/1176" target="_blank" rel="noopener">“hexo-theme-next”提交的issue</a>。<br>其实<a href="https://hexo.io/docs/" target="_blank" rel="noopener">hexo官方文档</a>中对Node.js版本有明确要求：</p>
<blockquote>
<p>Node.js (Should be at least Node.js 8.6, recommends 10.0 or higher)</p>
</blockquote>
<p>OK，根据<a href="https://hexo.io/docs/" target="_blank" rel="noopener">hexo官方文档</a>中的说明，我们使用<code>Node Version Manager</code>安装<code>Node.js</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先要安装NVM(Node Version Manager)，使用NVM来安装Node.js，NVM的作者提供了脚本，可以很简单的把NVM安装上</span></span><br><span class="line">[root@hexo ~]<span class="comment"># wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash</span></span><br><span class="line">=&gt; Downloading nvm as script to <span class="string">'/root/.nvm'</span></span><br><span class="line"></span><br><span class="line">=&gt; Appending nvm <span class="built_in">source</span> string to /root/.bashrc</span><br><span class="line">=&gt; Appending bash_completion <span class="built_in">source</span> string to /root/.bashrc</span><br><span class="line">=&gt; Close and reopen your terminal to start using nvm or run the following to use it now:</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">"<span class="variable">$HOME</span>/.nvm"</span></span><br><span class="line">[ -s <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span> ] &amp;&amp; \. <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span>  <span class="comment"># This loads nvm</span></span><br><span class="line">[ -s <span class="string">"<span class="variable">$NVM_DIR</span>/bash_completion"</span> ] &amp;&amp; \. <span class="string">"<span class="variable">$NVM_DIR</span>/bash_completion"</span>  <span class="comment"># This loads nvm bash_completion</span></span><br><span class="line">[root@hexo ~]<span class="comment"># </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># NVM安装好以后，退出当前终端，再重新进入</span></span><br><span class="line">[root@hexo ~]<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">logout</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这时候NVM已经安装好了，可以使用NVM来安装Node.js了</span></span><br><span class="line">[root@hexo ~]<span class="comment"># nvm install stable</span></span><br><span class="line">Downloading and installing node v12.10.0...</span><br><span class="line">Downloading https://nodejs.org/dist/v12.10.0/node-v12.10.0-linux-x64.tar.xz...</span><br><span class="line"><span class="comment">######################################################################## 100.0%</span></span><br><span class="line">Computing checksum with sha256sum</span><br><span class="line">Checksums matched!</span><br><span class="line">Now using node v12.10.0 (npm v6.10.3)</span><br><span class="line">Creating default <span class="built_in">alias</span>: default -&gt; stable (-&gt; v12.10.0)</span><br><span class="line">[root@hexo ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>从上面的安装过程可以看到，已经将Node.js安装好了<br>可以执行以下命令进行检测，可以看到Node.js的版本号是v12.10.0，是官方最新的稳定版，与此同时，NPM(Node Package Manager也一并安装完成了，其版本号是6.10.3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># node -v</span></span><br><span class="line">v12.10.0</span><br><span class="line">[root@hexo ~]<span class="comment"># </span></span><br><span class="line"></span><br><span class="line">[root@hexo ~]<span class="comment"># npm -v</span></span><br><span class="line">6.10.3</span><br><span class="line">[root@hexo ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-安装Git"><a href="#2-1-3-安装Git" class="headerlink" title="2.1.3 安装Git"></a>2.1.3 安装Git</h3><p>Hexo要使用git工具，将代码上传至github，所以需要安装git，非常简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用yum安装git</span></span><br><span class="line">[root@hexo ~]<span class="comment"># yum -y install git</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装完成后检查是否正确安装</span></span><br><span class="line">[root@hexo ~]<span class="comment"># git --version</span></span><br><span class="line">git version 1.8.3.1</span><br></pre></td></tr></table></figure>

<h2 id="2-2-安装Hexo工具"><a href="#2-2-安装Hexo工具" class="headerlink" title="2.2 安装Hexo工具"></a>2.2 安装Hexo工具</h2><p>接下来，使用NPM(Node Package Manager)安装Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># npm install -g hexo-cli</span></span><br><span class="line">/root/.nvm/versions/node/v12.10.0/bin/hexo -&gt; /root/.nvm/versions/node/v12.10.0/lib/node_modules/hexo-cli/bin/hexo</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/hexo-cli/node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.9: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-cli@2.0.0</span><br><span class="line">added 187 packages from 434 contributors <span class="keyword">in</span> 24.39s</span><br><span class="line">[root@hexo ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>Hexo也已经成功安装，可以使用以下命令检测是否安装成功，并且可以得知Hexo以及相关组件的版本号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># hexo --version</span></span><br><span class="line">hexo-cli: 2.0.0</span><br><span class="line">os: Linux 3.10.0-514.el7.x86_64 linux x64</span><br><span class="line">node: 12.10.0</span><br><span class="line">v8: 7.6.303.29-node.16</span><br><span class="line">uv: 1.31.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.7</span><br><span class="line">ares: 1.15.0</span><br><span class="line">modules: 72</span><br><span class="line">nghttp2: 1.39.2</span><br><span class="line">napi: 4</span><br><span class="line">llhttp: 1.1.4</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">openssl: 1.1.1c</span><br><span class="line">cldr: 35.1</span><br><span class="line">icu: 64.2</span><br><span class="line">tz: 2019a</span><br><span class="line">unicode: 12.1</span><br><span class="line">[root@hexo ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>好了，我们现在已经成功安装了Hexo，更准确的说是安装好了Hexo工具。接下来我们需要使用Hexo工具去创建出我们的博客系统所需要的所有文件，正是这些文件构成了我们的博客站点。</p>
<h1 id="3-创建博客系统"><a href="#3-创建博客系统" class="headerlink" title="3. 创建博客系统"></a>3. 创建博客系统</h1><h2 id="3-1-博客系统初始化"><a href="#3-1-博客系统初始化" class="headerlink" title="3.1 博客系统初始化"></a>3.1 博客系统初始化</h2><p>使用命令<code>hexo init BLOG_NAME</code>对博客系统进行初始化，这条命令执行完毕后，会在当前目录下生成一个名为’BLOG_NAME’的子目录，该目录下存放了整个Hexo博客站点所需要的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># hexo init blog</span></span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">Cloning into <span class="string">'/root/blog'</span>...</span><br><span class="line">remote: Enumerating objects: 4, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (4/4), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (4/4), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 81 (delta 0), reused 1 (delta 0), pack-reused 77</span><br><span class="line">Unpacking objects: 100% (81/81), <span class="keyword">done</span>.</span><br><span class="line">Submodule <span class="string">'themes/landscape'</span> (https://github.com/hexojs/hexo-theme-landscape.git) registered <span class="keyword">for</span> path <span class="string">'themes/landscape'</span></span><br><span class="line">Cloning into <span class="string">'themes/landscape'</span>...</span><br><span class="line">remote: Enumerating objects: 28, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (28/28), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (22/22), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 1046 (delta 17), reused 9 (delta 6), pack-reused 1018</span><br><span class="line">Receiving objects: 100% (1046/1046), 3.21 MiB | 300.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (571/571), <span class="keyword">done</span>.</span><br><span class="line">Submodule path <span class="string">'themes/landscape'</span>: checked out <span class="string">'73a23c51f8487cfcd7c6deec96ccc7543960d350'</span></span><br><span class="line">INFO  Install dependencies</span><br><span class="line">npm WARN deprecated core-js@1.2.7: core-js@&lt;2.6.8 is no longer maintained. Please, upgrade to core-js@3 or at least to actual version of core-js@2.</span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.9: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">added 353 packages from 503 contributors and audited 6890 packages <span class="keyword">in</span> 13.714s</span><br><span class="line">found 1 low severity vulnerability</span><br><span class="line">  run `npm audit fix` to fix them, or `npm audit` <span class="keyword">for</span> details</span><br><span class="line">INFO  Start blogging with Hexo!</span><br><span class="line">[root@hexo ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>我们来大概看以下，这个站点下面的文件构成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># cd blog/</span></span><br><span class="line">[root@hexo blog]<span class="comment"># </span></span><br><span class="line">[root@hexo blog]<span class="comment"># ll</span></span><br><span class="line">total 136</span><br><span class="line">-rw-r--r--   1 root root   1768 Sep 25 04:49 _config.yml        <span class="comment"># 这叫做**站点配置文件**，也叫做**site config file**，后面对整个站点的配置，在这里面修改，这个文件很重要</span></span><br><span class="line">drwxr-xr-x 275 root root   8192 Sep 25 04:49 node_modules       <span class="comment"># 这个目录存放了用NPM安装的包，基本不用管</span></span><br><span class="line">-rw-r--r--   1 root root    443 Sep 25 04:49 package.json       <span class="comment"># 这个文件以json格式存放了hexo以及相关插件的信息，主要是版本号，基本不用管它</span></span><br><span class="line">-rw-r--r--   1 root root 115486 Sep 25 04:49 package-lock.json  <span class="comment"># 基本不用管</span></span><br><span class="line">drwxr-xr-x   2 root root     52 Sep 25 04:55 scaffolds          <span class="comment"># 这个目录存放的是模板文件，比如我们创建一篇文章，其实就是创建了一个.md的文件，这个文件创建初始里面有什么内容，就是在模板文件中定义的</span></span><br><span class="line">drwxr-xr-x   3 root root     20 Sep 25 04:49 <span class="built_in">source</span>             <span class="comment"># 这个目录存放的是原始的文件，或者叫素材，比如我们用hexo新建一篇文章，那么这个.md的文件就会存放在这个目录下的_posts目录下</span></span><br><span class="line">drwxr-xr-x   3 root root     23 Sep 25 04:49 themes             <span class="comment"># 这个目录存放的是hexo的主题文件，初始的时候，hexo自带的主题文件叫landscape，就是存放在这个目录下的</span></span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-安装hexo的Node-js依赖包"><a href="#3-2-安装hexo的Node-js依赖包" class="headerlink" title="3.2 安装hexo的Node.js依赖包"></a>3.2 安装hexo的Node.js依赖包</h2><p>这是安装创建博客站点的最后一步操作，目的是使用NPM解决Hexo站点依赖到的包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># cd blog/</span></span><br><span class="line">[root@hexo blog]<span class="comment"># </span></span><br><span class="line">[root@hexo blog]<span class="comment"># npm install</span></span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.9: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">audited 6890 packages <span class="keyword">in</span> 2.742s</span><br><span class="line">found 1 low severity vulnerability</span><br><span class="line">  run `npm audit fix` to fix them, or `npm audit` <span class="keyword">for</span> details</span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>暂时忽略上面的安全风险提示。<br>OK，我们已经把我们的博客系统完整的安装到本地了，只需要使用hexo命令，让博客系统开始工作就可以了，我们就可以通过浏览器查看我们的站点。</p>
<h1 id="4-初步使用hexo博客系统"><a href="#4-初步使用hexo博客系统" class="headerlink" title="4. 初步使用hexo博客系统"></a>4. 初步使用hexo博客系统</h1><p>上面已经把博客系统成功的安装在本地并进行了初始化，接下来我们只需要使用hexo命令就可以让我们的博客在本地机器上运行起来了。<br>这个章节将完成以下目标：</p>
<ul>
<li><strong>尝试运行博客系统</strong><br>使用hexo server命令启动博客系统，并且所见即所得的看一下默认博客长什么样子</li>
<li><strong>尝试发表第一篇博文</strong><br>使用hexo new创建一篇博文</li>
</ul>
<h2 id="4-1-运行博客系统"><a href="#4-1-运行博客系统" class="headerlink" title="4.1 运行博客系统"></a>4.1 运行博客系统</h2><p>要运行我们的博客系统很简单，我们只需要进入我们博客系统的目录，而后使用hexo命令就可以让我们的博客运行起来了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># cd blog/</span></span><br><span class="line">[root@hexo blog]<span class="comment"># </span></span><br><span class="line">[root@hexo blog]<span class="comment"># hexo server</span></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>OK，我们的博客运行起来了，监听在4000端口，这时候我们只需要打开浏览器，在浏览器中输入：<code>http://HEXO_SERVER_IP:4000</code>就可以访问我们的博客系统了。<br>由于此时该博客所有设置时默认的，会显得比较简(Chou)陋，我们后面会对其进行一些必要的设置。<br><img src="/images/posts/pasted-0.png" alt="upload successful"><br>可以看到，我们博客系统运行起来以后，自带了一篇博文，叫”Hello World”</p>
<h2 id="4-2-发表第一篇文章"><a href="#4-2-发表第一篇文章" class="headerlink" title="4.2 发表第一篇文章"></a>4.2 发表第一篇文章</h2><p>接下来，我们发表自己的文章，主要有两个步骤：</p>
<ul>
<li>使用hexo new “NAME_OF_POST”创建一篇文章</li>
<li>使用编辑器打开上面创建的的文件，书写文章内容</li>
</ul>
<h3 id="4-2-1-创建文章"><a href="#4-2-1-创建文章" class="headerlink" title="4.2.1 创建文章"></a>4.2.1 创建文章</h3><p>首先我们需要知道的是，文章，hexo里叫”post”其实就是一个个的文本文件，当我们创建一篇文章时，hexo就会帮我们建立一个以.md结尾的文本文件，md是MarkDown的首字母简写。<br>文章内容需要由markdown风格的语法写作的，markdown是一种轻量化的标记语言，非常简单，可以自行百度查阅。<br>hexo帮我们建立的这个以.md结尾的文本文件，是放在站点目录下的source/_posts/ 目录下的，我们可以查看一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># </span></span><br><span class="line"><span class="comment"># 首先进入我们的站点目录，这里是"blog"</span></span><br><span class="line">[root@hexo ~]<span class="comment"># cd blog</span></span><br><span class="line"><span class="comment"># 在站点目录下，我们查看source/_posts/目录下，可以看到有一个hello-word.md的文件，这个就是博客系统默认为我们自带的一篇文章，也是之前我们运行博客系统时，在网页中看到的那篇文章。</span></span><br><span class="line">[root@hexo blog]<span class="comment"># ls source/_posts/</span></span><br><span class="line">hello-world.md</span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 接下来，我们使用hexo命令创建一篇文章</span></span><br><span class="line">[root@hexo blog]<span class="comment"># hexo new "Markdown基本语法"      </span></span><br><span class="line">INFO  Created: ~/blog/source/_posts/Markdown基本语法.md</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们再次查看source/_posts/目录，发现除了"hello-world.md"外，多了一个文件"Markdown基本语法.md"，这个文件就时我们使用hexo new命令创建出来的，现在这个文件</span></span><br><span class="line">[root@hexo blog]<span class="comment"># ls source/_posts/</span></span><br><span class="line">hello-world.md  Markdown基本语法.md</span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们可以使用cat命令查看这个文件的内容，发现这个文件中有"title","data","tags"这三行内容，这个内容表示的时这篇博文的"源数据"，除此之外，没有文章的内容</span></span><br><span class="line">[root@hexo blog]<span class="comment"># cat source/_posts/Markdown基本语法.md </span></span><br><span class="line">---</span><br><span class="line">title: Markdown基本语法</span><br><span class="line">date: <span class="number">2019</span><span class="number">-09</span><span class="number">-25</span> <span class="number">22</span>:<span class="number">40</span>:<span class="number">48</span></span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-2-书写文章内容"><a href="#4-2-2-书写文章内容" class="headerlink" title="4.2.2 书写文章内容"></a>4.2.2 书写文章内容</h3><p>用编辑器打开hexo为我们刚创建的文本文件，然后用Markdown语法书写文章内容，内容此处略，参见简书上的一篇文章：<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">Markdown基本语法</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo blog]<span class="comment"># vim source/_posts/Markdown基本语法.md</span></span><br></pre></td></tr></table></figure>

<p>书写完内容后保存，就可以在网页端查看到文章内容了：</p>
<p><img src="/images/posts/pasted-1.png" alt="upload successful"></p>
<h1 id="5-将本地博客系统发布到网上"><a href="#5-将本地博客系统发布到网上" class="headerlink" title="5. 将本地博客系统发布到网上"></a>5. 将本地博客系统发布到网上</h1><p>通过上面的步骤，我们已经在本地建立好了博客系统，并且也知道了如何利用博客系统写文章，并在本地发布、访问。<br>接下来的问题是，我们写的博客文章需要随时能查看，并且也有可能需要让更多的人来看到内容，以达到知识分享的目的，所以我们就需要将我们本地的博客系统“搬”到网上。<br>这里我们将结合Github Pages功能，将我们本地的博客系统“托管”到Github上，从而实现我们随时查看和分享博客内容的目的。</p>
<h2 id="5-1-hexo博客系统与Gihub-Pages结合的基本原理"><a href="#5-1-hexo博客系统与Gihub-Pages结合的基本原理" class="headerlink" title="5.1 hexo博客系统与Gihub Pages结合的基本原理"></a>5.1 hexo博客系统与Gihub Pages结合的基本原理</h2><h3 id="5-1-1-什么是Github-Pages？"><a href="#5-1-1-什么是Github-Pages？" class="headerlink" title="5.1.1 什么是Github Pages？"></a>5.1.1 什么是Github Pages？</h3><p>Github Pages是Github官方提供的一个静态页面托管虚拟主机。说白了就是，它免费提供我们一个空间，我们把自己写好的html代码上传到这个空间中，Github Pages就能够作为服务器，把html内容提供给访问服务器的人（具体说是浏览器）。<br>所以，Github Pages主要做了这么几件事情：</p>
<ul>
<li>免费提供给你一些空间，用于存放你上传的代码（html相关的代码）</li>
<li>免费提供给你一个域名，用于你访问html页面（在这里也就是我们的博客网页）</li>
<li>它作为一个网站服务器，根据我们的html代码提供网站服务</li>
</ul>
<h3 id="5-1-2-怎么把本地的博客系统提交到Github-Pages上？"><a href="#5-1-2-怎么把本地的博客系统提交到Github-Pages上？" class="headerlink" title="5.1.2 怎么把本地的博客系统提交到Github Pages上？"></a>5.1.2 怎么把本地的博客系统提交到Github Pages上？</h3><p>Github是一个代码管理仓库，它使用git工具（命令）来同步本地和Github仓库（网上）的代码，如果本地代码比网上Github仓库中的代码更新（有变动），那么在执行git相关命令时，就会自动的将本地代码（有变动部分增量式更新）更新到Github仓库里。<br>这里还有一个关键的问题:</p>
<blockquote>
<p>之前说了，我们现在也明白，我们写的博客文章其实就是一个以.md结尾的文本文件，该文件内容其实是按照Markdown语法写的，但是Github是一个html服务器，那么文本文件怎么会变成html网页的？</p>
</blockquote>
<p>这个很重要，这确实需要将Markdown语法的文本文件转换成html代码，这个转换的动作需要我们执行hexo相关命令后hexo帮我们做的。<br>大致的过程是：当我们执行hexo generate命令后，hexo会拿着我们写好的.md结尾的文本文件，结合hexo默认提供的（也可以自行修改）css样式等一些文件，自动的帮我们“生成”（渲染）出相关的html文件。<br>git命令提交的内容中就包括了渲染后的html文件给Github Pages，而后Github Pages就可以利用这个html代码来提供网站服务了。<br>这里可以先说一下，在我们站点目录（这里是blog目录）下，当我们使用hexo generate命令后，会创建一个public/ 的目录，在该目录下，还会创建一个posts/ 目录，在这个目录下，就存放着渲染过后的html文件。一个.md的文本文件，在渲染过后就对应一个渲染过后的html文件。  </p>
<p>OK，在了解了基本原理之后，我们可以来实现渲染及向Github Pages提交代码（deploy, 部署）的功能了。</p>
<h2 id="5-2-将本地博客系统发布到Github-Pages上"><a href="#5-2-将本地博客系统发布到Github-Pages上" class="headerlink" title="5.2 将本地博客系统发布到Github Pages上"></a>5.2 将本地博客系统发布到Github Pages上</h2><p>根据之前的介绍，要想把本地博客发布到Github Pages上，分别需要用到以下工具和进行以下操作：</p>
<ul>
<li><p>git工具<br>git工具一开始我们就已经安装过了，这里并不需要再安装git了。<br>是将本地代码（文件）同步至Github的工具，在这里，我们并不需要手动使用git工具进行操作。我们只需要使用hexo deploy命令，而hexo deploy命令会调用git命令去执行同步操作。<br>但是，我们必须对git工具进行必要的配置。</p>
</li>
<li><p>在本地服务器生成SSH公钥，而后复制粘贴到Github<br>我们说了，git工具是用来同步本地文件与Github仓库所使用的，但是在同步之前，Github仓库必须认为我们本地服务器发起的同步操作是被允许的，是合法的。那么在同步一开始就需要先有一个认证机制。同步的这个协议是由ssh来完成的，认证方法有很多种，这里使用的也是推荐的方法是利用ssh公钥的方式进行认证。<br>也就是说，先在本地服务器上产生一对用于SSH的密钥（1个公钥，1个私钥），然后把公钥放到Github网站上。<br>那么随后的通信中，本地git要把文件同步到github仓库时，会携带上公钥给github服务器，当github服务器看到这个公钥是之前存储过的后，认为这个操作是合法的，也就通过了认证，接下来就可以同步数据了。</p>
</li>
<li><p>设置hexo<strong>站点配置文件(site config file)</strong>：<code>blog/_config/yml</code>  </p>
</li>
<li><p>安装hexo-deployer-git<br>这是hexo的一个“插件”，hexo中有很多“插件”来帮我们单独完成某些工作。<br>这个插件从字面上就可以看出，是与git有关的。没错，其实在使用hexo deploy把本地已经生成的“静态网页”内容，调用git工具，上传到Github Pages中去。<br>调用逻辑基本是：<br><code>hexo deploy ---调用---&gt; hexo-deployer-git ---调用---&gt; git ---&gt; 将“静态网页”文件上传到Github上。</code></p>
</li>
<li><p>hexo generate命令<br>这个命令就是将我们写好的.md文档，结合hexo的css样式等东西，在本地生成“静态网页”相关文件，这些文件后续可以通过hexo deploy命令部署到Github Pages上去。</p>
</li>
<li><p>hexo deploy命令<br>将生成的本地html网站文件上传到Github仓库</p>
</li>
</ul>
<p>所以接下来，我们按照上面的步骤分别进行操作：</p>
<h3 id="5-2-1-git工具的设置"><a href="#5-2-1-git工具的设置" class="headerlink" title="5.2.1 git工具的设置"></a>5.2.1 git工具的设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo blog]<span class="comment"># git config --global user.name "GITHUB_USERNAME"   # 这里填写你在github上注册的用户名</span></span><br><span class="line">[root@hexo blog]<span class="comment"># git config --global user.email "GITHUB_EMAIL"          # 这里填写你在github上注册时的邮箱地址</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-2-将本地服务器SSH公钥安装到Github"><a href="#5-2-2-将本地服务器SSH公钥安装到Github" class="headerlink" title="5.2.2 将本地服务器SSH公钥安装到Github"></a>5.2.2 将本地服务器SSH公钥安装到Github</h3><ul>
<li><p>首先，我们需要先在本地服务器上生成SSH密钥对（1个公钥和1个私钥）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo ~]<span class="comment"># ssh-keygen </span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/root/.ssh/id_rsa): </span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:oiL+RRxvv2jnyEQ+ZL8UQ66VNiJnW11N0manhXSW4YE root@hexo</span><br><span class="line">The key<span class="string">'s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|             o+==|</span></span><br><span class="line"><span class="string">|             E*B+|</span></span><br><span class="line"><span class="string">|     .   .   .o=.|</span></span><br><span class="line"><span class="string">|    . o o o . .  |</span></span><br><span class="line"><span class="string">|     +.XSX .     |</span></span><br><span class="line"><span class="string">|    ..X.X +      |</span></span><br><span class="line"><span class="string">|. . .. * +       |</span></span><br><span class="line"><span class="string">|.. .. o.=.o      |</span></span><br><span class="line"><span class="string">| ...  .+o+       |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br><span class="line"><span class="string">[root@hexo ~]# </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 现在，我们C查看并复制公钥的内容</span></span><br><span class="line"><span class="string">[root@hexo ~]# cat .ssh/id_rsa.pub </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDvGfjcNbEiumikc3jQjck1BUoYKN7WR1jMLSrDlWnrU2v2wkfgHwgK+70PjImB8g/rnAQxLrznbASxQcr4Wj9o5KiR24f974hbaI9332oPIW3bVl313lxc+JMk5ii+oW0u3ywfrI+B2tFhz2aVEu5HsGaE5CljOm4911aaVT6gIFAUYAoLFWRz1HAy4Wp/5V9cAcunEfmXMk1c+h1qaFEjFu5YGyFcOcZXNW01xKkahLssUR/ljZkOOPepdXUABYoYoMx5lZvM8dpyJxFCS8SlmZslE4MMPy4Jev8Aqs29eEJNdfdi19Jlqs5WTUUjW47nKNtlnKino2qf/2ygj5fX root@hexo</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来，我们需要把密钥复制粘贴到Github网站上，随后git命令在同步本地文件至Github仓库时，就会拿着“公钥”去和Github仓库进行认证了。<br>打开Github网站：<a href="https://www.github.com" target="_blank" rel="noopener">https://www.github.com</a><br>按照以下截图进行操作：</p>
</li>
</ul>
<p><img src="/images/posts/pasted-2.png" alt="upload successful"></p>
<p><img src="/images/posts/pasted-3.png" alt="upload successful"></p>
<p><img src="/images/posts/pasted-4.png" alt="upload successful"></p>
<p><img src="/images/posts/pasted-5.png" alt="upload successful"></p>
<p>至此，我们把用于和Github通信的认证工作解决掉了</p>
<h3 id="5-2-3-设置hexo站点配置文件中git部分的内容"><a href="#5-2-3-设置hexo站点配置文件中git部分的内容" class="headerlink" title="5.2.3 设置hexo站点配置文件中git部分的内容"></a>5.2.3 设置hexo站点配置文件中git部分的内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先，打开站点目录下的_config.yml</span></span><br><span class="line">[root@hexo blog]<span class="comment"># vi _config.yml</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后，修改以下的内容：</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:XXXX/XXXX.github.io.git      <span class="comment"># 这里XXXX替换成你github仓库的名字</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h3 id="5-2-4-安装hexo-deployer-git"><a href="#5-2-4-安装hexo-deployer-git" class="headerlink" title="5.2.4 安装hexo-deployer-git"></a>5.2.4 安装hexo-deployer-git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo blog]<span class="comment"># npm install --save hexo-deployer-git</span></span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.2.9: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.0.7 (node_modules/hexo-deployer-git/node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@2.0.7: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-deployer-git@2.0.0</span><br><span class="line">added 20 packages from 19 contributors and audited 6965 packages <span class="keyword">in</span> 9.486s</span><br><span class="line">found 1 low severity vulnerability</span><br><span class="line">  run `npm audit fix` to fix them, or `npm audit` <span class="keyword">for</span> details</span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>暂时不用管上述风险提示。</p>
<h3 id="5-2-5-hexo-generate命令"><a href="#5-2-5-hexo-generate命令" class="headerlink" title="5.2.5 hexo generate命令"></a>5.2.5 hexo generate命令</h3><p>使用该命令生成本地的html相关文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo blog]<span class="comment"># hexo generate</span></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded <span class="keyword">in</span> 206 ms</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: fancybox/blank.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading@2x.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_overlay.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite@2x.png</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.css</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.js</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.pack.js</span><br><span class="line">INFO  Generated: archives/2019/09/index.html</span><br><span class="line">INFO  Generated: archives/2019/index.html</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite.png</span><br><span class="line">INFO  Generated: css/fonts/FontAwesome.otf</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</span><br><span class="line">INFO  Generated: fancybox/helpers/fancybox_buttons.png</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: 2019/09/25/Markdown基本语法/index.html</span><br><span class="line">INFO  Generated: 2019/09/25/hello-world/index.html</span><br><span class="line">INFO  29 files generated <span class="keyword">in</span> 493 ms</span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>注意，此时我们可以在站点目录下看到新创建了一个<strong>public</strong>目录，下面存放的文件就是要上传到github上的文件，正是这些文件，构成了我们在Github Pages上的博客网站。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo blog]<span class="comment"># ls public/</span></span><br><span class="line">2019  archives  css  fancybox  index.html  js</span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-6-hexo-deploy命令"><a href="#5-2-6-hexo-deploy命令" class="headerlink" title="5.2.6 hexo deploy命令"></a>5.2.6 hexo deploy命令</h3><p>万事俱备，我们现在只需要一条命令，就会把我们本地站点上的文件同步到Github仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo blog]<span class="comment"># hexo deploy</span></span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend <span class="built_in">dirs</span>...</span><br><span class="line"><span class="comment"># On branch master</span></span><br><span class="line">nothing to commit, working directory clean</span><br><span class="line">Warning: Permanently added the RSA host key <span class="keyword">for</span> IP address <span class="string">'13.229.188.59'</span> to the list of known hosts.</span><br><span class="line">Counting objects: 48, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (38/38), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (48/48), 509.23 KiB | 0 bytes/s, <span class="keyword">done</span>.</span><br><span class="line">Total 48 (delta 6), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (6/6), <span class="keyword">done</span>.</span><br><span class="line">To git@github.com:xuzhihans/xuzhihans.github.io.git</span><br><span class="line"> + 6f07178...1f6058c HEAD -&gt; master (forced update)</span><br><span class="line">Branch master <span class="built_in">set</span> up to track remote branch master from git@github.com:xuzhihans/xuzhihans.github.io.git.</span><br><span class="line">INFO  Deploy <span class="keyword">done</span>: git</span><br><span class="line">[root@hexo blog]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>现在，我们已经成功的将本地的博客同步到了Github仓库中，而后我们只需要通过浏览器访问我们的域名即可查看博客了：</p>
<p><img src="/images/posts/pasted-6.png" alt="upload successful"></p>
<h3 id="5-2-7-hexo-clean命令"><a href="#5-2-7-hexo-clean命令" class="headerlink" title="5.2.7 hexo clean命令"></a>5.2.7 hexo clean命令</h3><p>额外说一下这个命令，我们上面使用hexo generate命令后，hexo会结合css等设置将我们的.md文件生成html文件，并存放在public/目录下，但是有时候，我们修改了站点中的内容，需要再次使用hexo generate命令生成，但是可能会有一部分“垃圾”内容存在（因为我们修改了博文等设置，那么hexo cleaen命令就能很好帮助我们清理之前的”垃圾”文件，所以这个命令非常推荐使用。<br>那么我们一般在修改好博文后，需要部署到Github仓库时，一般如下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hexo blog]<span class="comment"># hexo clean; hexo g; hexo d</span></span><br></pre></td></tr></table></figure>

<p>如此一来，我们依次执行了3个动作：</p>
<ul>
<li>hexo clean，清理“垃圾”</li>
<li>hexo g，生成本地html及相关文件，<code>hexo generate</code>可以缩写成<code>hexo g</code></li>
<li>hexo d, 将本地文件上传至Github仓库，<code>hexo deploy</code>可以缩写成<code>hexo d</code></li>
</ul>
<h2 id="5-3-总结，Q-amp-A"><a href="#5-3-总结，Q-amp-A" class="headerlink" title="5.3 总结，Q&amp;A"></a>5.3 总结，Q&amp;A</h2><p>后续如果我们需要对博文进行“增删改”如何操作?</p>
<h3 id="5-3-1-新建博文"><a href="#5-3-1-新建博文" class="headerlink" title="5.3.1 新建博文"></a>5.3.1 新建博文</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建博文的.md文件</span></span><br><span class="line">hexo new <span class="string">"POST_NAME"</span></span><br><span class="line"><span class="comment"># 使用编辑器打开博文，对内容进行编辑，而后保存</span></span><br><span class="line">vi blog/<span class="built_in">source</span>/_post/POST_NAME.md</span><br><span class="line"><span class="comment"># 提交更改，发布到Github Pages上</span></span><br><span class="line">hexo clean; hexo g; hexo d</span><br></pre></td></tr></table></figure>

<h3 id="5-3-2-删除某篇博文"><a href="#5-3-2-删除某篇博文" class="headerlink" title="5.3.2 删除某篇博文"></a>5.3.2 删除某篇博文</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除博文的文件，千万不要弄错了，以下POST_NAME.md指的是你想要删除的博文的文件名</span></span><br><span class="line">rm blog/<span class="built_in">source</span>/_post/POST_NAME.md</span><br><span class="line"><span class="comment"># 向Github Pages提交更改</span></span><br><span class="line">hexo clean; hexo g; hexo d</span><br></pre></td></tr></table></figure>

<h3 id="5-3-2-更改某篇博文内容"><a href="#5-3-2-更改某篇博文内容" class="headerlink" title="5.3.2 更改某篇博文内容"></a>5.3.2 更改某篇博文内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更改博文的文件，千万不要弄错了，以下POST_NAME.md指的是你想要更改的博文的文件名</span></span><br><span class="line">vi blog/<span class="built_in">source</span>/_post/POST_NAME.md</span><br><span class="line"><span class="comment"># 向Github Pages提交更改</span></span><br><span class="line">hexo clean; hexo g; hexo d</span><br></pre></td></tr></table></figure>

<p>以上对.md文件内容的更改，也可以不使用linux自带的vi工具，你可以使用任何你喜欢使用的工具，甚至诸如一些支持Markdown的笔记（有道笔记、印象笔记等）修改完成后，把文件上传到blog/source/_post/ 即可。<br>只是要注意，.md文件中的<strong>元数据</strong>不要被删除了</p>
<hr>
<p><strong>THAT’S ALL</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/hexo/" rel="tag"># hexo</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Hexo是什么？"><span class="nav-text">1.1 Hexo是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-关于博客的“废话”"><span class="nav-text">1.2 关于博客的“废话”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装Hexo"><span class="nav-text">2. 安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-系统及环境准备"><span class="nav-text">2.1 系统及环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-操作系统"><span class="nav-text">2.1.1 操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-安装Node-js和NPM-Node-Package-Manager"><span class="nav-text">2.1.2 安装Node.js和NPM(Node Package Manager)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-安装Git"><span class="nav-text">2.1.3 安装Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-安装Hexo工具"><span class="nav-text">2.2 安装Hexo工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-创建博客系统"><span class="nav-text">3. 创建博客系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-博客系统初始化"><span class="nav-text">3.1 博客系统初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-安装hexo的Node-js依赖包"><span class="nav-text">3.2 安装hexo的Node.js依赖包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-初步使用hexo博客系统"><span class="nav-text">4. 初步使用hexo博客系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-运行博客系统"><span class="nav-text">4.1 运行博客系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-发表第一篇文章"><span class="nav-text">4.2 发表第一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-创建文章"><span class="nav-text">4.2.1 创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-书写文章内容"><span class="nav-text">4.2.2 书写文章内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-将本地博客系统发布到网上"><span class="nav-text">5. 将本地博客系统发布到网上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-hexo博客系统与Gihub-Pages结合的基本原理"><span class="nav-text">5.1 hexo博客系统与Gihub Pages结合的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-什么是Github-Pages？"><span class="nav-text">5.1.1 什么是Github Pages？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-怎么把本地的博客系统提交到Github-Pages上？"><span class="nav-text">5.1.2 怎么把本地的博客系统提交到Github Pages上？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-将本地博客系统发布到Github-Pages上"><span class="nav-text">5.2 将本地博客系统发布到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-git工具的设置"><span class="nav-text">5.2.1 git工具的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-将本地服务器SSH公钥安装到Github"><span class="nav-text">5.2.2 将本地服务器SSH公钥安装到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-设置hexo站点配置文件中git部分的内容"><span class="nav-text">5.2.3 设置hexo站点配置文件中git部分的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-安装hexo-deployer-git"><span class="nav-text">5.2.4 安装hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-5-hexo-generate命令"><span class="nav-text">5.2.5 hexo generate命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-6-hexo-deploy命令"><span class="nav-text">5.2.6 hexo deploy命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-7-hexo-clean命令"><span class="nav-text">5.2.7 hexo clean命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-总结，Q-amp-A"><span class="nav-text">5.3 总结，Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-新建博文"><span class="nav-text">5.3.1 新建博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-删除某篇博文"><span class="nav-text">5.3.2 删除某篇博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-更改某篇博文内容"><span class="nav-text">5.3.2 更改某篇博文内容</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xu Zhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Zhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
