<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章 写博客的目的   “写博客的目的是什么？”这是一个比较根本的问题。    现在无论是微博、朋友圈或是QQ空间，我们都有十分方便的平台来记录自己随时随地的所思所想。如此看来，博客似乎已经成为了一个“过气”的存在：打开博客，发现上面几乎都是各种推销自己产品的各种卖家；而认真记录自己所思所想、经验教训的博文比例却在不断下降。似乎现在人们更乐于在新平台上与朋友们方便地进行实时的情感分享，而不再愿意">
<meta property="og:type" content="article">
<meta property="og:title" content="这是我的第一篇文章">
<meta property="og:url" content="http://yoursite.com/posts/ffc3f477/index.html">
<meta property="og:site_name" content="XuZhi&#39;s BLOG">
<meta property="og:description" content="第一章 写博客的目的   “写博客的目的是什么？”这是一个比较根本的问题。    现在无论是微博、朋友圈或是QQ空间，我们都有十分方便的平台来记录自己随时随地的所思所想。如此看来，博客似乎已经成为了一个“过气”的存在：打开博客，发现上面几乎都是各种推销自己产品的各种卖家；而认真记录自己所思所想、经验教训的博文比例却在不断下降。似乎现在人们更乐于在新平台上与朋友们方便地进行实时的情感分享，而不再愿意">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-25T02:31:10.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这是我的第一篇文章">
<meta name="twitter:description" content="第一章 写博客的目的   “写博客的目的是什么？”这是一个比较根本的问题。    现在无论是微博、朋友圈或是QQ空间，我们都有十分方便的平台来记录自己随时随地的所思所想。如此看来，博客似乎已经成为了一个“过气”的存在：打开博客，发现上面几乎都是各种推销自己产品的各种卖家；而认真记录自己所思所想、经验教训的博文比例却在不断下降。似乎现在人们更乐于在新平台上与朋友们方便地进行实时的情感分享，而不再愿意">
  <link rel="canonical" href="http://yoursite.com/posts/ffc3f477/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>这是我的第一篇文章 | XuZhi's BLOG</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuZhi's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/ffc3f477/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Zhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuZhi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">这是我的第一篇文章

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-24 21:54:48" itemprop="dateCreated datePublished" datetime="2019-09-24T21:54:48+08:00">2019-09-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-25 10:31:10" itemprop="dateModified" datetime="2019-09-25T10:31:10+08:00">2019-09-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-写博客的目的"><a href="#第一章-写博客的目的" class="headerlink" title="第一章 写博客的目的"></a>第一章 写博客的目的</h3><p>   “写博客的目的是什么？”这是一个比较根本的问题。<br>    现在无论是微博、朋友圈或是QQ空间，我们都有十分方便的平台来记录自己随时随地的所思所想。如此看来，博客似乎已经成为了一个“过气”的存在：打开博客，发现上面几乎都是各种推销自己产品的各种卖家；而认真记录自己所思所想、经验教训的博文比例却在不断下降。似乎现在人们更乐于在新平台上与朋友们方便地进行实时的情感分享，而不再愿意静下心来好好总结一段只属于自己的心得体会了。难道真的写博客已经失去意义了么？如果是这样的话我也不会在这里花费时间和精力写下这篇博客了。那么，就现在而言，写博客的目的和意义究竟何在呢？<br>    首先，写博客是一种“输出学习法”，可以精进我们的知识。“输出学习法”，顾名思义，是通过将将自身知识系统化地输出，以达到巩固、精进自身原有知识的一种学习进步的方法。现在信息这么发达，我们每个人每天学到的知识，都赶得上莎士比亚一生所学知识的数量。然而，为什么我们中却少有莎士比亚那样著作等身的大作家呢？我认为，很大一部分原因，就在于我们自身掌握的知识绝大多数是“输入性学习”，而没有经过“输出化学习”，仅仅是一种记忆或者说是概念存储在脑中。既然并没有系统化地消化理解掌握，自然就无法在需要的时候快速地提取应用。但是，通过写博客，我们就会将原来“碎片化”的记忆碎片，拼接成一整块儿的知识体系，在整理的过程中，会不断地复习、巩固、相互联想；在发完博客后，通过与读者的讨论交流，也会进一步的提升自己对问题的认知。所以，写博客可以很好地通过“输出学习法”精进自己的知识。</p>
<a id="more"></a>
<pre><code>其次，写博客是一个很好的记录灵感和认识自己的过程。我们每天头脑中都会闪过数不清的灵感和念头，但如果不加以记录真理，很快便会遗忘，诚为可惜。如果我们养成写博客的习惯，就能够时常记录下我们很多时候一闪而过的灵感，日后回头来看自己当年的思考和想法，想必不仅会有别样的启发和收获，更是会感动不已吧。更进一步，毕竟我们写博客的时间有限，也不可能长篇大论地将所有想法都研究清楚并且一一罗列分析，所以如何选择我们要记录分享的念头，就显得十分重要。在这个选择的过程中，我们就会发现，哪些念头使我们真正在意的，哪些问题是我们真正想要去研究清楚的，以及哪些工作是我们真正愿意投入时间和精力去完成好的等等。这个过程，从某种意义上来说，就是一种不断认识自己的过程。孙子曰：“知己知彼，百战不殆。”很多时候，“知彼”或许很难，但“知己”却是可以通过努力达到的。因此，写博客的另一个好处就在于及时记录自己的灵感并且不断认识自己。
另外，写博客也是一个能让我们的心灵安静下来的一个修炼过程。如今这个时代，金钱、欲望等令人浮躁的事物似乎正在越来越多地侵占我们的心灵，以至于我们很难在忙碌中抽出时间真正与自己的心灵安静地相处一段时间。这对于我们，与其说是一种悲哀，倒不如说是一种严重的浪费！我们人类的本性与心灵是那么的善良、珍贵、神秘，而我们竟不去花时间去观察、认识、了解、探索那恰恰存在于我们每个人自己心中的灵性，这难道不算是暴殄天物么？所以，为了享受与自己的心灵安静地共处、交融的美好时光，我十分愿意在紧张的学习生活中抽出那么一点时间，去体会、去发现、去思考，哪怕有一点点能让我自己信服的结果，只要是真正属于我的本心的东西，我都愿意把它变成我的一篇博文。而写博文的过程，正好又能使我坐下来，安安静静、不慌不忙地将所思所想如实记录。由此观之，写博客确实有助于我们心灵的宁静。
最后，我想说的是，写博客的好处，远不止这些。一件事，只要愿意去做并且认真去做，总会发现其中的趣味和意义。我写博客，发现了其中的好处，并且将这美好的感受分享给各位，就如同我偶然吃到了美食并将之推荐给大家一样。如果您看了我这篇文章，能够产生兴趣并亲自去写几篇真正属于您自己的东西，我会很欣慰；如果这篇文章无法使您对博客产生兴趣或者您尝试后发现博客很无聊，我虽然会觉得遗憾但是并不会难过，毕竟每个人的口味不同。但是，无论如何，以上这些，就是我写博客的原因和目的，希望对各位读者有所启发。如果有任何感受、体会、建议、认同或者不认同， 我十分希望各位在这篇博文的下面评论、讨论、交流、学习以达到共同进步的目的。谢谢大家！</code></pre><h3 id="第二章-如何写博客"><a href="#第二章-如何写博客" class="headerlink" title="第二章 如何写博客"></a>第二章 如何写博客</h3><ul>
<li>1.合适的博客。当我们决定想要开通一个博客之前，需要一个合适的博客站点，如新浪、搜狐、网易等等。这些博客在很多方面还是比较适合人们的需求，如照片功能、文字排版、字体大小、背景颜色。以下是新浪博客的内容。</li>
<li>2.时间的安排。博客选择好以后，我们就可以发表文章。但是，我们自己的工作还是比较忙的，需要安排一个合适的时间写博客。节假日或者双休期间有不少空闲时间。我们在这个时候写作还是挺不错的。</li>
<li>3.确定博客风格。每一个人的博客都有着独特且别具一格的风格和特征。我们刚开始写作的时候要定位好自己的类别如娱乐、文艺、生活、文化、新闻等等。每个人都有着自己擅长和感兴趣的地方。我们可以尽量发挥这方面的优点，这样可以吸引更多的人来访问博客。</li>
<li>4.体现自己的风格。我们在撰写博客的时候，要力求体现自己明晰的风格。纯文字的博客固然很好，但是配上精美的图片就更加完善了。有的博客比较喜欢音乐这种艺术形式，也很不错。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/a03a840d/" rel="next" title="第三篇文章">
                  <i class="fa fa-chevron-left"></i> 第三篇文章
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/15788e0b/" rel="prev" title="second_article">
                  second_article <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-写博客的目的"><span class="nav-number">1.</span> <span class="nav-text">第一章 写博客的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-如何写博客"><span class="nav-number">2.</span> <span class="nav-text">第二章 如何写博客</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xu Zhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Zhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
